<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>
            Home the stongest illusion.
        </title>
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <style>
            *{  
                margin:0;
                padding:0;
                
            }
            body{
                background-color:black;            }
            .header{
                position:sticky;
                top:-72%;
                z-index:100;
                min-width:1000px;
            
            }
            .banner-top{
                display:flex;
                flex-direction:column;
                position:relative;
                transition:.8s;
                border-style:solid; 
                border-width:0px 0px 4px 0px;
                border-color:white;
              
             
            }
            .menu{
                position:absolute;
                top:93%;
                right:50%;
                left:50%;
                font-size:20px;
                color:white;
               
           
                
            }
            .menu ul{
                display:flex;
                text-align:center;
                justify-content:center;
                align-items:center;
                list-style:none;
                gap:100px;
                background-color:white;
            }
            .menu ul li:hover{
                cursor:pointer;
                opacity:0.7;
            }
            .banner-top{
                background-color:black;
            }
        
            .banner-top::before{
                position:absolute;
                content:"";
                top:80%;
                left:50%;
                height:4px;
                width:100px;
                transform:translateX(-50%);
                z-index:1; 
                background-color:crimson;
                animation:animates 6s linear infinite;
           
            }
            .banner-top:after{
                content:"HOME-LAND";
                position:absolute;
                font-size:60px;
                top:40%;
                left:50%;
                text-align:center;
                transform:translateX(-50%);
                line-height:50px;
                height:0;
                color:rgb(216, 188, 94);
                font-weight:bold;
                letter-spacing:6px;
              

            }
          
            @keyframes animates{
                0%{
                    width:300px;
                }
                50%{
                    width:700px;
                }
                100%{
                    width:300px;
                }
            }
            .picture-banner{
                width:100%;
                opacity:.5;
                border-radius:10px;
                opacity:1;
                transition:.17s;
                position:relative;
                box-shadow:2px 2px 10px 10px rgba(0,0,0,0.7);
                opacity:0.6;

                
            }
        
            
            .neck-margin{
                border-radius:2px;
                height:3px;
                background-color:white;
                width:90%;
                display:flex;
                margin: 0 auto;
                box-shadow:0px 0px 2px 2px rgba(0,0,0,0.2);
                

            }
            .main-body{
              padding:10px 10px 10px 10px; 
              margin-top:30px; 
              height:3000px;
              max-width:90%;
              align-items:center;
              margin:0 auto;
              box-shadow:2px 2px 10px 7px rgba(0,0,0,0.1);
              
            }
            .first-flex{
                display:flex;
                margin-top:30px;
                align-items:center;
            }
       
        

      
        
            
            /*paragraph text*/
            
            .main-paragraph{
                padding:20px 20px 20px 20px;
                text-align:justify;
                line-height:26px;
                opacity:0.7;
                margin-bottom:40px;
                color:white;
                width:400px;
                height:500px;
                background-color:rgb(68, 67, 67);
                opacity:0.4;
                display:inline-block;
                overflow:auto;
                border-bottom-left-radius: 20px;
            }
            .bottom-bar-line{
                padding:30px;
                border-radius:15px;
                margin-left:10px;
                margin-right:10px;
                color:white;
                text-align:center;
                background-color:rgb(59, 12, 19);
            }
   
             .dolpo-girl-div{
                position:relative;
                height:500px;
                width:400px;
                background-color:black;
                border-style:solid;
                border-width:6px;
                border-color:brown;
                margin-left:auto;
             }
             .dolpo-girl-div::before{
                content:"DONALISA";
                font-size:30px;
                color:white;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                position:absolute;
                z-index:1;
             }
             .dolpo-girl-pic{
                width:100%;
                height:100%;
                opacity:0.8;
                
             }
            .second-flex{
                max-width:1800px;
                display:flex;
                flex-wrap:wrap;
                row-gap:30px;
                column-gap:10px;
               
            }
            .second-flex div{
                position:relative;
                width:23%;
                height:300px;
                background-color:rgb(7, 7, 5);

            }
            .second-flex div::before{
                content:"DOLPO";
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                font-size:40px;
                color:white;
                margin-top:-40%;
                opacity:0;
                transition:.5s;
                transition-delay:.2s;
                z-index:1;
            }
            .second-flex div:hover::before{
                opacity:1;
                margin-top:0%;
            }
            .second-flex div:after{
                content:"";
                background-color:#000000;
                opacity:.4;
                width:100%;
                position:absolute;
                top:0;
                left:0;
                bottom:0;
                margin-top:140%;
                transition:.3s;
                transition-delay:.2s;
        

            }
            .second-flex div:hover::after{
                margin-top:0;
            }
           .second-flex div img{
             width:100%;
             height:300px;
             opacity:0.8;
             border-radius:150px;
               
           }
        </style>
    </head>
    <body>
        <div class="header">
                 <div class="banner-top">
                    <img class=" picture-banner" src="picture/banner_mobile_230.JPG">
                    <div class="menu">
                        <ul>
                            <li>HOME</li>
                            <li>CONTACT</li>
                            <li>GALLERY</li>
                            <li>ABOUT</li>
                        </ul>
                    </div>
                </div>
        </div>
       
        <div class="main-body">
            <div class="neck-margin">

            </div>
            
            <div class="first-flex">
                    <div class="main-paragraph">
                        <p class="p1"><span style="font-weight:bold"> Tenzin Norbu Lama</span> was born in 
                            northern part of Nepal. He is the first
                            of his kind to form a new fusion of arts,
                            with his magical strock of tibetain traditional
                            thanka and with that he is not not only an 
                            educationalist but still more than that.
                        </p class="p2">  
                        <p>He is the first of his kind to form a new fusion of arts,
                            with his magical strock of tibetain traditional
                            thanka and with that he is not not only an 
                            educationalist but still more than that.he is not not only an 
                            educationalist but still more than that.he is not not only an 
                            educationalist but still more than that.
                            first of his kind to form a new fusion of arts,
                            with his magical strock of tibetain traditional
                            thanka and with that he is not not only an 
                            educationalist but still more than that.he is not not only an 
                            educationalist but still more than that.he is not not only an 
                            educationalist but still more than that.
                            first of his kind to form a new fusion of arts,
                            with his magical strock of tibetain traditional
                            thanka and with that he is not not only an 
                            educationalist but still more than that.he is not not only an 
                            educationalist but still more than that.he is not not only an 
                            educationalist but still more than that.                 
                    </div>
                    <div class="dolpo-girl-div">
                        <img class="dolpo-girl-pic"src="picture/dolpo_girl.jpg">
                    </div>
            </div>
            <div class="second-flex">
                <div> <img src="picture/P9252017.JPG"></div>              
                <div> <img src="picture/P9252024.JPG"></div>
                <div> <img src="picture/P9272042.JPG"></div>
                <div> <img src="picture/P9292275.JPG"></div>
                <div> <img src="picture/Tinje_school-21.jpg"></div>
                <div> <img src="picture/Tinje_school-64.jpg"></div>
                <div> <img src="picture/Tinje_village-13.jpg"></div>
                <div> <img src="picture/Tinje_village-26.jpg"></div>
                <div> <img src="picture/Tinjedolpo_rico-56.jpg"></div>
                <div> <img src="picture/Dolpo 2022 (92 of 267).jpg"></div>
                <div> <img src="picture/Dolpo 2022 (77 of 267).jpg"></div>
                <div> <img src="picture/photo_2023-03-08_19-58-50.jpg"></div>



                
                
            </div>
    
            
            
        </div>
        
            
    </body>
</html>
